<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_stadium"
        android:layout_width="411dp"
        android:layout_height="247dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/stadium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_logo_club"
        android:layout_width="108dp"
        android:layout_height="101dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="@id/iv_stadium"
        app:layout_constraintLeft_toLeftOf="@id/iv_stadium"
        app:layout_constraintRight_toRightOf="@+id/iv_stadium"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        style="@style/TextAppearance.Material3.TitleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/yellow"
        android:padding="4dp"
        android:text="@string/club_name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_logo_club">
    </TextView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="6dp"
        app:layout_constraintTop_toBottomOf="@id/iv_stadium">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_profil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:cardBackgroundColor="@color/yellow_tr"
                app:cardCornerRadius="8dp"
                app:layout_constraintTop_toTopOf="parent">
                <TextView
                    android:id="@+id/tv_history"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:justificationMode="inter_word"
                    android:padding="20dp"
                    android:text="@string/club_desk"
                    android:textSize="14sp"
                    android:textStyle="italic"/>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/linear_layout_profil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/card_profil">
                <include
                    android:id="@+id/layout_history"
                    layout="@layout/layout_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"/>
                <include
                    android:id="@+id/layout_coach"
                    layout="@layout/layout_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"/>
                <include
                    android:id="@+id/layout_squad"
                    layout="@layout/layout_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>